name:                   airship-example
synopsis:               A Webmachine-inspired HTTP library
description:            A Webmachine-inspired HTTP library
version:                0.3.0.0
license:                MIT
license-file:           LICENSE
author:                 Reid Draper and Patrick Thomson
maintainer:             reid@helium.com
category:               Web
build-type:             Simple
cabal-version:          >=1.10

executable example
  main-is:              Main.hs
  ghc-options:          -Wall
  default-language:     Haskell2010
  build-depends:        base >=4.7 && < 5
                      , airship
                      , blaze-builder >=0.3 && < 0.5
                      , bytestring
                      , http-types >= 0.7
                      , mtl
                      , text
                      , time
                      , unordered-containers
                      , wai == 3.0.*
                      , warp == 3.0.*
