name:                airship
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable airship
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , wai == 3.0.2.*
                     , warp == 3.0.5.*
                     , http-types == 0.8.5.*
                     , either == 4.3.3.*
                     , transformers == 0.4.2.*
                     , mtl == 2.2.1.*
                     , blaze-builder == 0.3.3.*
                     , monad-control >= 1.0
                     , transformers-base == 0.4.3.*
  default-language:    Haskell2010
