name:                   airship
synopsis:               A Webmachine-inspired HTTP library
description:            A Webmachine-inspired HTTP library
version:                0.1.0.0
license:                Apache-2.0
license-file:           LICENSE
author:                 Reid Draper
maintainer:             reiddraper@gmail.com
category:               Web
build-type:             Simple
cabal-version:          >=1.10

source-repository head
    type: git
    location: https://github.com/helium/airship.git

executable airship
  main-is:              Main.hs
  hs-source-dirs: bin
  default-language:    Haskell2010
  build-depends:        base >=4.7 && <4.8
                      , airship
                      , bytestring
                      , http-types >= 0.7
                      , wai == 3.0.2.*
                      , warp == 3.0.5.*

library
  default-language:    Haskell2010
  hs-source-dirs: src
  exposed-modules:   Airship
                   , Airship.Types
                   , Airship.Resource
                   , Airship.Route

  build-depends:        base >=4.7 && <4.8
                      , blaze-builder == 0.3.*
                      , bytestring
                      , either == 4.3.*
                      , http-types >= 0.7
                      , lifted-base == 0.2.*
                      , monad-control >= 1.0
                      , mtl == 2.2.*
                      , text
                      , transformers == 0.4.2.*
                      , transformers-base == 0.4.3.*
                      , unordered-containers
                      , wai == 3.0.*
